{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "prod": "NODE_ENV=production node ./src/server.js"
  },
  "private": true,
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/vision": "^7.0.3",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "nanoid": "^3.3.7"
  }
}
